INFT2051_W3_Solutions/INFT2051_W3/Pages/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_W3.Pages.NamePage"
             xmlns:models ="clr-namespace:INFT2051_W3.Models"
             Title="NamePage">
    <VerticalStackLayout
        Margin="20">

        <Label
            Text="Name:"
            FontAttributes="Bold"/>
        <Entry
            Text="{Binding Name}"
            Placeholder="Name"
            Margin="0, 20"/>

        <Label
            Text="Class:"
            FontAttributes="Bold"/>
        <Picker
            HorizontalOptions="FillAndExpand"
            ItemsSource="{x:Static models:ClassDetails.Classes}">
        </Picker>

        <Label
            Text="HP:"
            FontAttributes="Bold"/>
        <Stepper
            x:Name="HPStepper"
            Value="{Binding HPCurrent}"
            Minimum="0"
            Maximum="{Binding HPTotal}"
            ValueChanged="HPStepper_ValueChanged"/>
        <Label>
            <Label.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="HPCurrent" />
                    <Binding Path="HPTotal" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <ProgressBar
            Progress="{Binding HPPercent}"
            HeightRequest="32"
            ProgressColor="Red"/>

        <Label
            Text="Death Saves:"
            FontAttributes="Bold"/>
        <CheckBox
            IsChecked="{Binding DeathSave1}"/>
        <CheckBox
            IsChecked="{Binding DeathSave2}"/>
        <CheckBox
            IsChecked="{Binding DeathSave3}"/>

    </VerticalStackLayout>
</ContentPage>