INFT_2051_W9_Solutions/INFT_2051/Pages/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT_2051.Pages.NamePage"
             xmlns:models="clr-namespace:INFT_2051.Models"
             xmlns:local="clr-namespace:INFT_2051.Pages"
             Title="NamePage">
    <AbsoluteLayout>
        <ScrollView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout
                Padding="0, 0, 0, 40">

                <Grid
                    Padding="10"
                    BackgroundColor="LightGray"
                    ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <AbsoluteLayout
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="Gray"
                        WidthRequest="64"
                        HeightRequest="64">
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoadImage"/>
                        </AbsoluteLayout.GestureRecognizers>

                        <Label
                            Text="+"
                            FontSize="32"
                            FontAttributes="Bold"
                            TextColor="Black"
                            AbsoluteLayout.LayoutBounds="0.5, 0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Image
                            Source="{Binding ImageFilePath}"
                            Aspect="AspectFill"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"/>

                    </AbsoluteLayout>

                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        Text="Name:"
                        FontAttributes="Bold"/>
                    <Entry
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding Name}"
                        BackgroundColor="White"
                        Background="White"
                        Placeholder="Name"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Text="Class:"
                        FontAttributes="Bold"/>
                    <Picker
                        x:Name="CharacterClassPicker"
                        Grid.Column="2"
                        Grid.Row="1"
                        SelectedItem="{Binding Class}"
                        ItemsSource="{x:Static models:ClassDetails.Classes}"/>
                </Grid>


                <VerticalStackLayout
                    Padding="10">
                    <HorizontalStackLayout>
                        <Label
                            Text="HP:"
                            FontAttributes="Bold"/>
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="HPCurrent" />
                                    <Binding Path="HPTotal" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                    </HorizontalStackLayout>
                    <FlexLayout
                        Direction="Row"
                        HeightRequest="32"
                        JustifyContent="Start">
                        <ProgressBar
                            FlexLayout.Grow="1"
                            Progress="{Binding HPPercent}"
                            ProgressColor="Red"/>
                        <Stepper
                            FlexLayout.Grow="0"
                            x:Name="HPStepper"
                            Value="{Binding HPCurrent}"
                            Minimum="0"
                            Maximum="{Binding HPTotal}"
                            ValueChanged="HPStepper_ValueChanged"/>
                    </FlexLayout>

                </VerticalStackLayout>

                <HorizontalStackLayout
                    Padding="10">
                    <Label
                        Text="Death Saves:"
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>
                    <CheckBox
                        IsChecked="{Binding DeathSave1}"/>
                    <CheckBox
                        IsChecked="{Binding DeathSave2}"/>
                    <CheckBox
                        IsChecked="{Binding DeathSave3}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout
            AbsoluteLayout.LayoutBounds="1, 1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="20"
            Spacing="10">

            <Button
                x:Name="SaveButton"
                Text="Save"
                Clicked="SaveButton_Clicked"/>

            <Button
                x:Name="DeleteButton"
                Text="Delete"
                TextColor="Red"
                Clicked="DeleteButton_Clicked"/>

        </HorizontalStackLayout>

        
    </AbsoluteLayout>
</ContentPage>