INFT_2051_W5/INFT_2051/Pages/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051.Pages.NamePage"
             xmlns:models="clr-namespace:INFT_2051.Models"
             Title="NamePage">
    <VerticalStackLayout>

        <Entry
            Text="{Binding Name}"
            BackgroundColor="White"
            Background="White"
            Placeholder="Name"
            Grid.Column="1"
            Grid.Row="0"/>
        <Picker
            Grid.Column="1"
            Grid.Row="1"
            SelectedItem="{Binding Class}"
            ItemsSource="{x:Static models:ClassDetails.Classes}"/>

        <Label
            Text="HP:"
            FontAttributes="Bold"/>
        <Label>
            <Label.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="HPCurrent" />
                    <Binding Path="HPTotal" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <Stepper
            FlexLayout.Grow="0"
            x:Name="HPStepper"
            Value="{Binding HPCurrent}"
            Minimum="0"
            Maximum="{Binding HPTotal}"
            ValueChanged="HPStepper_ValueChanged"/>
        <ProgressBar
            Progress="{Binding HPPercent}"
            ProgressColor="Red"/>

        <Label
            Text="Death Saves:"
            VerticalOptions="Center"
            FontAttributes="Bold"/>
        <CheckBox
            IsChecked="{Binding DeathSave1}"/>
        <CheckBox
            IsChecked="{Binding DeathSave2}"/>
        <CheckBox
            IsChecked="{Binding DeathSave3}"/>

    </VerticalStackLayout>
</ContentPage>