INFT_2051_W10_Solutions/INFT_2051/Layouts/CharacterSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT_2051.Layouts.CharacterSelectView">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Grid
                Margin="15"
                BackgroundColor="LightGray"
                ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <BoxView
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    WidthRequest="64"
                    HeightRequest="64"
                    BackgroundColor="Gray"/>

                <Image
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    WidthRequest="64"
                    HeightRequest="64"
                    Source="{Binding ImageFilePath}"
                    Aspect="AspectFill"/>

                <Label
                    Text="{Binding Name}"
                    FontAttributes="Bold"
                    Grid.Column="2"
                    Grid.Row="0"/>

                <Label
                    Text="{Binding Class, StringFormat='Class: {0}'}"
                    Grid.Column="2"
                    Grid.Row="1"/>

                <ImageButton
                    Margin="0, 0, 20, 0"
                    x:Name="DeleteButton"
                    Clicked="DeleteButton_Clicked"
                    Source="delete.png"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    HeightRequest="32"
                    WidthRequest="32"
                    Aspect="AspectFill"/>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
