INFT2051_W3/INFT2051_W3/Pages/TraitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_W3.Pages.TraitsPage"
             Title="TraitsPage">
    <ScrollView
        Padding="20"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <VerticalStackLayout
                VerticalOptions="Start"
                Margin="0, 0, 0, 40">
                <Label
                    Text="Personality"
                    FontAttributes="Bold"/>
                <Editor
                    HeightRequest="150"
                    Text="{Binding TraitPersonality}"
                    Placeholder="Personality"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                VerticalOptions="Start"
                Margin="0, 0, 0, 40">
                <Label
                    Text="Ideals"
                    FontAttributes="Bold"/>
                <Editor
                    HeightRequest="150"
                    Text="{Binding TraitIdeals}"
                    Placeholder="Ideals"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                VerticalOptions="Start"
                Margin="0, 0, 0, 40">
                <Label
                    Text="Bonds"
                    FontAttributes="Bold"/>
                <Editor
                    HeightRequest="150"
                    Text="{Binding TraitBonds}"
                    Placeholder="Bonds"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                VerticalOptions="Start"
                Margin="0, 0, 0, 40">
                <Label
                    Text="Flaws"
                    FontAttributes="Bold"/>
                <Editor
                    HeightRequest="150"
                    Text="{Binding TraitFlaws}"
                    Placeholder="Flaws"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>